<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-box{padding: 10px; border: 3px solid red;}
        .box{
            width: calc( ( 100% - 10px) / 2); height:200px; border: 3px solid blue;
            box-sizing: border-box;
            float: left;
        }
        .box+.box{ margin-left: 10px;}
        
        .container-box > :nth-child(2) .box{width: calc( ( 100% - 2 * 10px) / 3);;}
        
        .inner-container+.inner-container{ margin-top: 10px;}
        
        .container-box::after{
            content: ''; clear: both; display: block;
        }

    </style>
</head>
<body>
    <div class="container-box">
        <div class="inner-container">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="inner-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>