<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <style>
        .box{
            border: 2px solid rgb(0, 105, 146);
            background-color: rgb(207, 232, 243);
            padding: 20px;
        }
        .inner-box{
            border: 2px solid rgb(164, 139, 139);
            background-color: rgb(215, 210, 210);
            padding-top: 60px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 10%;
            margin-right: 10%;
        }
        .form-group{
            display: flex;
            margin-bottom: 10px;
        }
        .form-right:not([name^=email]) {
            width: calc(100% - 100px);
            box-sizing: border-box;
            border: 0px;
            border-bottom: dashed black; 
            border-width: 0 0 1px;
            background-color: rgb(215, 210, 210);
        }
        [name = email] {
            background-color: rgb(215, 210, 210);
            border: 0px;
            border-bottom: dashed black; 
            border-width: 0 0 1px;
            width: 40%;
        }
        .btn{
            width: 90%;
            height: 50px;
            border: 2px solid rgb(115, 221, 115);
            background-color: rgb(174, 229, 174);
            margin-top: 40px;
            cursor: pointer;
        }
        .form-left {
            width: 130px;
        }
        
        .justify-content-center {
            justify-content: center;
        }
        [class ^=error]{
            margin-left: 120px;
            color: rgb(159, 148, 148);  font-size: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="box">
            <div class="inner-box">
                <div class="form-group">
                    <label for="" class="form-left">아이디</label>
                    <input type="text" class="form-right" id="id">
                </div>
                <div class="error-id"></div>
                <div class="form-group">
                    <label for="" class="form-left">패스워드</label>
                    <input type="text" class="form-right" id="pw">
                </div>
                <div class="error-pw"></div>
                <div class="form-group">
                    <label for="" class="form-left">패스워드 확인</label>
                    <input type="text" class="form-right" id="pw2">
                </div>
                <div class="error-pw2"></div>
                <div class="form-group">
                    <label for="" class="form-left">이메일</label>
                    <input type="text" class="form-right" name="email" id="email">
                    <span>@</span>
                    <input type="text" class="form-right" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="" class="form-left">주소</label>
                    <input type="text" class="form-right">
                </div>
                <div class="form-group">
                    <label for="" class="form-left"></label>
                    <input class="form-right">
                    <br>
                </div>
                <div class="form-group justify-content-center">
                    <button type="submit" class="btn">가 입</button>
                </div>
            </div>
        </div>
    </form>
    <script>
        const pwRegex = /^[a-zA-Z0-9!@#$]{8,32}$/
        const $errorId = $(".error-id");
        const $errorPw = $(".error-pw");
        const $errorPw2 = $(".error-pw2");
        const id = $("#id");
        const pw = $("#pw");
        const pw2 = $("#pw2");
        const email = $("#email");

        id.on("blur",function(){
            if(!checkRequiment(id.val())){
                $errorId.text("필수 항목입니다.")
            }else{
                $errorId.text("")
            }
        });

        pw.on("focus",function(){
            if(!checkPw()){
                $errorPw.text("영문자 대/소문자 특수문자, 특수문자 포함 8~32글자")
            }
        });
        pw.on("blur",function(){
            if(!checkRequiment(pw.val())){
                $errorPw.text("필수 항목입니다.")
            }
            else{
                $errorPw.text("")
            }
        })
        pw2.on("blur",function(){
            if(!checkRequiment(pw2.val())){
                $errorPw2.text("필수 항목입니다.")
            }else{
                $errorPw2.text("")
            }
        })
        

        function checkRequiment(str){
            return str && str.trim() !=""
        }
        function checkPw(){
            let pwstr = pw.val();
            return checkRegex(pwRegex, pwstr)
        }
        function checkRegex(regex, str){
            return regex.test(str);
        }

    </script>
</body>

</html>