<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션</title>
    <!-- 포지션 : 요소 배치하는 방식 지정하는 속성
        1) static(기본값)

        2) relative :요소의 상대위치 계산해서 배치. top, right, bottom, left 속성을 이용해 위치 조절.
            - 다른 요소의 배치에는 영향을 미치지 않음.
            - absolute의 기준점이 됨.

        3) absolute : 가장 가까운 위치 지정 조상 요소(즉, position이 relative, absolute, fixed인 요소)를 기준으로 위치 조절해서 배치.
            - position : relative 가 적용된 조상이 없는 경우 브라우저 기준으로 배치
            - top, right, bottom, left 속성을 이용해 위치 조절(너비와 높이 있는 경우).
            - top, right, bottom, left 속성을 이용해 요소 크기 설정(없는 경우).
            - absolute가 적용된 요소는 부모 요소의 높이에 영향 안줌 

        4) fixed : 요소를 브라우저 기준으로 위치 고정. top, right, bottom, left 속성을 이용해 위치 조절
            - 보통 +값이면 박스 안쪽, -값이면 박스 바깥쪽으로 배치
    -->
        <style>
             .box{
                width: 50px; height: 50px; display: inline-block;
                border: 1px solid black; text-align: center;
                font-size:  30px; font-weight: bold;
                line-height: 50px;
            }
            .relative .box{ position: relative;}
            .relative > .box+.box{margin-left: 25px;}
            .relative > div:first-of-type{ top:25px }
            .relative > :nth-child(2){left: 25px;}
            .relative > :nth-child(3){bottom:  25px;}
            .relative > :nth-child(4){right:  25px;}
            .relative > :nth-child(5){top: 25px; left: 25px;}

            /* 전체 내림 */
            .static{margin-top: 100px;}
            /* 첫번째만 내리려했으나 static이라 모두다 내려감 */
            .static > div:first-of-type{ margin-top:50px }
            /* 좌측하단에 고정됨 */
            .fixed{position: fixed; bottom: 10px; right: 10px;}

            .absolute {position: relative;}
            .absolute .box{position: absolute; bottom:0px}
            .absolute > div:nth-of-type(1){ top:0; left : 0;}
            .absolute > div:nth-of-type(2){ top:0; left : 100px}
            .absolute > div:nth-of-type(3){ top:0; left : 200px}
            .absolute > div:nth-of-type(4){ top:0; left : 300px}
            .absolute > div:nth-of-type(5){ top:0; left : 400px}
        </style>
</head>
<body style="height: 1000px;">
    <div class="relative">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    <div class="static">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    <div class="fixed">위로</div>
    <div class="absolute">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>