<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 350px; margin: 0 auto;
        }
        .view-box{
            height: 50px; border: 3px solid black;
            margin: 10px 0; line-height: 50px; text-align: center;
        }
        .btn-box{
            display: flex; justify-content: space-between; flex-wrap: wrap;
        }
        .btn-box>button{
            width: 48%; margin-bottom: 10px; border: 3px solid black;
            height: 30px; cursor: pointer;
        }
        button[id="reset-record"]{
            width: 100%;
        }
        .record-box{
            height: 500px; border: 3px solid black;
            margin: 10px 0; line-height: 25px; text-align: center;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="view-box">00:00:00</div>
        <div class="btn-box">
            <button type="button" id="start">시작</button>
            <button type="button" id="stop">중지</button>
            <button type="button" id="record">기록</button>
            <button type="button" id="reset">리셋</button>
            <button type="button" id="reset-record">기록 삭제</button>
        </div>
        <div class="record-box"></div>
    </div>

    <script>
        /*
        기능
        1. 시작
            - 버튼 클릭하면 현재 시간에 이어서 스톱워치 시작
            - 이미 실행중이면 알림

        2. 중지
            - 버튼 클릭하면 스톱워치 시작

        3. 기록
            - 스톱워치의 클릭했을 때의 시간을 기록해서 record-box 위쪽에 추가

        4. 리셋
            - 스톱워치 중지하고, 초기 시간(00:00:00)으로 리셋
        */
        const viewBox = document.querySelector('.view-box')
        const recordBox = document.querySelector('.record-box')
        
        const startBtn = document.querySelector('#start')
        const stopBtn = document.querySelector('#stop')
        const recordBtn = document.querySelector('#record')
        const resetBtn = document.querySelector('#reset')
        const deleteBtn = document.querySelector('#reset-record')

        //밀리초, 초, 분
        let ms = 0, s = 0, m = 0;

        //스톱워치를 위한 변수
        let intervalId = null;

        //버튼 클릭 이벤트
        startBtn.onclick = ()=>{
            //이미 시작된 경우
            if(intervalId){
                alert('지금 재는 중임')
                return
            }
            intervalId = setInterval(()=>{
                //ms는 10씩 증가
                ms +=10;
                //1000ms => 1s로 변환. ms가 1000이면 알아서 하셈
                if(ms==1000){
                    ms=0;
                    s++;
                }
                if(s==60){
                    s=0;
                    m++;
                }
                //ms, s, m을 이용해서 mm:ss:ms 형태의 문자열로 변환
                let time = getTime(m,s, ms)
                //viewBox에 문자열을 넣어줌
                viewBox.textContent = time;

            },10)
        }
        function getTime(m, s, ms){
            m = String(m).padStart(2,"0")
            s = String(s).padStart(2,"0")
            ms = String(ms/10).padStart(2,"0")
            return `${m}:${s}:${ms}`
        }
        
        stopBtn.onclick = ()=>{
            if(!intervalId){
                console.log('이미 중지된 상태임')
                return
            }
            clearInterval(intervalId);
            intervalId=null;
        }
        
        recordBtn.onclick = ()=>{
            let time = getTime(m,s,ms);
            let htmlCode = recordBox.innerHTML
            // 기록을 저장할 때마다 제일 상단에 두기
            recordBox.innerHTML = `<div>${time}</div>` + htmlCode
        }
        
        resetBtn.onclick = ()=>{
            stopBtn.onclick()
            ms = 0, s = 0, m = 0;
            let time = getTime(m,s,ms);
            viewBox.textContent = time;
        }
        deleteBtn.onclick = ()=>{
            recordBox.textContent = '';
        }
    </script>

</body>
</html>