<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-group{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            
        }
        .form-left{
            width: 100px;
            text-align: center;
        }
        .form-right{
            width: calc(100% - 100px);
        }
        [name = content]{
            height: 100px;
            
        }
        .justify-content-center{
            justify-content: center;
        }
        table{width: 100%; border: 1px solid black;}
        tbody .title{width: 50%;}
        tbody button{width: 100%;}
        thead, tfoot{
            background-color: #f69452;
            color: white;
        }
        tbody{
            background-color: #f8f3cc;
        }

    </style>
</head>
<body>
    <form action="insert.no" method="post">
        <fieldset>
            <legend> 공지사항 작성하기</legend>
            <div class="form-group">
                <label for="" class="form-left">제목</label>
                <input type="text" name="title" placeholder="제목을 입력하세요" required class="form-right">
            </div>
            <div class="form-group">
                <label for="" class="form-left">내용</label>
                <input type="text" name="content" placeholder="내용을 입력하세요" required class="form-right">
            </div>
            <div class="form-group">
                <label for="" class="form-left">첨부파일</label>
                <input type="file" name="uploadFile"> <br>
            </div>
            <div class="form-group justify-content-center">
                <button type="submit" class="btn">작성하기</button>
            </div>
        </fieldset>
    </form>
    <hr>
    <div class="box">
        <table border="1">
            <thead>
                <th>번호</th>
                <th colspan="2">제목 </th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </thead>
            <tbody>
                <tr>
                    <td>9</td>
                    <td class="title">공지사항 제목 9</td>
                    <td><button>바로가기</button></td>
                    <td>user01</td>
                    <td>2021-03-29</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td class="title">공지사항 제목 6</td>
                    <td><button>바로가기</button></td>
                    <td>asnw445</td>
                    <td>2021-03-12</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="title">공지사항 제목 3</td>
                    <td><button>바로가기</button></td>
                    <td>testg12</td>
                    <td>2021-03-01</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="title">공지사항 제목 2</td>
                    <td><button>바로가기</button></td>
                    <td>palwe3</td>
                    <td>2021-01-02</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="title">공지사항 제목 1</td>
                    <td><button>바로가기</button></td>
                    <td>xml23</td>
                    <td>2020-12-24</td>
                    <td>124</td>
                </tr>   
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">전체 공지사항 갯수</th>
                    <th colspan="2">5개</th>
                </tr>
            </tfoot>
        </table>
    </div>
    
</body>
</html>