<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        .menu-list{
            list-style: none;
            display: flex;
            height: 50px;
        }
        .menu-item{
            width: 100%;
            border: 3px solid black;
            line-height: 50px;
        }
        .menu-link{
            color:  black;
            text-decoration: none;
            height: 100%;
            text-align: center;
            display: block;
        }
        .menu-item+.menu-item{border-left: 0px;}
        button{min-width: 150px;}
        nav{margin-bottom: 15px;}
        .box{height: 300px; border: 3px solid black;}
        .display-none{
            display: none;
        }
        .bg-yellow{background-color: yellow;}
    </style>
</head>
<body>
    <nav>
        <ul class="menu-list">
            <li class="menu-item" data-target=".box1">
                <a href="#" class="menu-link">메뉴1</a>
            </li>
            <li class="menu-item" data-target=".box2">
                <a href="#" class="menu-link">메뉴2</a>
            </li>
            <li class="menu-item" data-target=".box3">
                <a href="#" class="menu-link">메뉴3</a>
            </li>
            <li class="menu-item" data-target=".box4">
                <a href="#" class="menu-link">메뉴4</a>
            </li>
            <li class="menu-item" data-target=".box5">
                <a href="#" class="menu-link">메뉴5</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="box box1">내용1</div>
        <div class="box box2">내용2</div>
        <div class="box box3">내용3</div>
        <div class="box box4">내용4</div>
        <div class="box box5">내용5</div>
    </div>
    
    <script>
        /*
        메뉴1을 클릭하면 내용1이 보이고 내용2,3이 감춰짐
        메뉴2을 클릭하면 내용2이 보이고 내용1,3이 감춰짐
        메뉴3을 클릭하면 내용3이 보이고 내용1,2가 감춰짐
        */

        const menuLinks = document.querySelectorAll('.menu-item')
        const boxes = document.querySelectorAll('.box')

        menuLinks.forEach(menuLink=>{
            menuLink.onclick = ()=>{
                //모든 박스들 안보이게 함
                displayNoneBoxes();

                //선택한 메뉴에 맞는 박스만 보이게 함
                //메뉴에 있는 data-target을 가져옴
                let target = menuLink.dataset.target
                document.querySelector(target).style.display = "block"
                
                //모든 메뉴 배경 기본색
                clearMenuLinkBackground();

                //선택한 메뉴 배경 노란색으로 바꿈
                menuLink.classList.add('bg-yellow')
            }
        })
        function displayNoneBoxes(){
            boxes.forEach(box=>{
                box.style.display ="none";
            });
        }

        function clearMenuLinkBackground(){
            menuLinks.forEach(menuLink=>{
                menuLink.classList.remove('bg-yellow')
            })
        }
        menuLinks[0].click()
        
    </script>
</body>
</html>