<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            margin-left: 100px;            
            width: 100px; height: 100px; border: 3px solid black;
            overflow: hidden;
            position: relative;
        }
        .box{
            width: 200%; height: 100%; box-sizing: border-box;
            position: absolute;
            /* background-color: red; */
            transition: transform 0.5s ease; display: flex;
        }
        .prev{
            transform: translateX(-50%)
        }
        .next{
            transform: translateX(0%)
        }
        .inner-box{
            width: 100%; height: 100%; text-align: center; line-height: 50px;
            background-color: yellow;
        }
        .box :nth-child(2n){
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="inner-box">1</div>
            <div class="inner-box">2</div>
        </div>
    </div>
    <button type="button" class="prev-btn"><</button>
    <button type="button" class="next-btn">></button>

    <script>
        const prevBtn = document.querySelector('.prev-btn')
        const nextBtn = document.querySelector('.next-btn')
        const box = document.querySelector('.box')

        prevBtn.onclick =()=>{
            // box.classList.remove('prev')
            // box.classList.remove('next')
            // box.classList.add('prev')
            box.style.transform = "translateX(0)"
        }
        nextBtn.onclick =()=>{
            // box.classList.remove('prev')
            // box.classList.remove('next')
            // box.classList.add('next')
            box.style.transform = "translateX(-50%)"
        }
    </script>
</body>
</html>