<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동위 선택자</title>
    <style>
        /* 형제 요소 
            - 같은 부모를 가진 요소들
            ex) 현재 코드에서 title 태그의 형제 요소들 : meta 태그, style 태그 */

        /* 동위 선택자 : 형제 요소들 사이에서 요소를 선택하는 선택자 */

        /* 
        살짝 조건식 느낌인듯
        1) 선택자A + 선택자B
            - 선택자A의 바로 뒤에 있는 형제 요소 선택자 B를 선택
        
        2) 선택자A ~ 선택자B
            - 선택자A의 뒤에 있는 모든 형제 요소를 선택
        */

        /* ex) list1에서 1을 제외한 나머지 글자 색을 빨강으로 적용 */
        .list1 .item +.item{color: red;}
        .list2 .item +.item1{color:  red;}
        .list3 .item ~.item1{color:  red;}

        /* 한 요소를 구체적으로 선택하는 선택자
            - 선택자들을 공백없이 나열하기
            - 이 때 선택자 순서가 중요함
                ex) div 태그이면서 클래스가 box인 요소 선택
                    태그 : div
                    클래스 : .box
                - div.box : div태그이면서 클래스가 box인 요소
                - .boxdiv : 클래스가 boxdiv인 요소
        */
        .box > .inner-box.first{color: red;}
        .box > .inner-box{color: blue;}
        .box > .first{color: green;}
    </style>
</head>
<body>
    <ul class="list1">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
    </ul>

    <ul class="list2">
        <li class="item">1</li>
        <li class="item1">2</li>
        <li class="item">3</li>
        <li class="item1">4</li>
        <li class="item1">5</li>
    </ul>

    <ul class="list3">
        <li class="item">1</li>
        <li class="item1">2</li>
        <li class="item">3</li>
        <li class="item1">4</li>
        <li class="item1">5</li>
    </ul>

    <div class="box">
        <!-- 클래스 inner-box와 first를 가짐-->
        <div class="inner-box first">1</div>
        <div class="inner-box">2</div>
        <div class="inner-box">3</div>
        <div class="inner-box">4</div>
        <div class="first">5</div>
    </div>
</body>
</html>