<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문자 선택자</title>
    <style>
        /* 
        1) 선택자 ::first-letter
            - 첫번째 글자를 선택

        2) 선택자 ::first-line
            - 첫번째 줄을 선택
            
        3) 선택자 ::selection
            - 드래그한 글자를 선택

        4) 선택자 ::before
            - 요소 앞에 공간을 선택
            - content 속성을 반드시 추가

        5) 선택자 ::after
            - 요소 뒤에 공간을 선택
            - content 속성을 반드시 추가
        */
        p::first-letter{font-size: 30px;}
        p::first-line{color: red;}
        p::selection{background-color: yellow;}
        .name::before{content: "저희는 ";}
        .name::after{content: "이에요";}

        .bar{padding-left: 10px; position: relative; float: left;}
        .bar~.bar::before{
            content: ''; width: 4px; height: 4px;
            position: absolute; background-color: red;
            top: 8px; left: 4px; border-radius: 50%;
        }
        .bar::after{
            content: '';width: 1px; height: 14px;
            position: absolute; background-color: red;
            top: 4px; right: -5px; 
        }
    </style>
</head>
<body>
    <p>안녕 안녕 안녕 하세요 안녕 안녕 안녕 하세요 안녕 안녕 안녕 하세요 안녕 안녕 안녕 하세요 안녕 안녕 안녕 하세요 안녕 안녕 안녕 하세요 안녕 안녕 안녕 하세요 안녕 안녕 안녕 하세요 </p>
    <!-- 비포와 에프터는 드래그가 안됨  -> 요소 배치할 때 주로 씀-->
    <div class="name">스위트 걸</div>
    <hr>
    <div class="bar">테스트</div>
    <div class="bar">테스트</div>
    <div class="bar">테스트</div>
</body>
</html>