<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakao Clone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        header{
            display: flex;
            justify-content: space-between;
            background-color: #f7f7f7;
            padding: 20px;
        }
        nav ul{
            list-style: none;
            display: flex;
            gap: 20px;
            
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        nav a:hover{
            color: #007aff;
        }
        main{
            margin: 20px;
            
        }
        .hero{
            background-color: #e0e0e0;
            text-align: center;
            padding: 40px;
        }
        .service-box{
            display: flex;
            width: 100%;
            gap: 10px;
        }
        .service-item{
            flex: 1;
            background-color: #f0f0f0;
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .service-item:hover{
            background-color: #d0d0d0;
        }
        .image-container{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 250px;
            justify-items: stretch;
            animation: animation 12s linear infinite;
        }
        .image-container img{
            width: 200px; height: 270px;
            border-radius: 12px;
            object-fit: cover;
            border: 1px solid #a5b1c2;
        }
        @keyframes animation{
            to{
                translate: calc(-1*250px);
            }
        }
        footer{
            background-color: #f7f7f7;
            text-align: center;
            padding: 20px;
        }
        /* 전체 레이아웃 */
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }

        /* 왼쪽 고객센터 리스트 */
        .help-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 35%;
        }

        .help-item {
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            padding: 12px;
            border-radius: 12px;
            height: 80px;
            
        }
        .help-item a{
            font-size: 12px;
            
        }

        /* .help-item img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            
        } */

        /* 가운데 카카오 홍보 박스 */
        .promo-box {
            width: 35%; height: 300px;
            background-color: #ffeb3b;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }
        /* 오른쪽 영업소식 및 데이터 보호 */
        .info-box {
            display: grid; 
            height: 350px;
            /* gap: 15px; */
            width: 30%;
        }

        .news{
            background-color: #007bff;
            color: white;
            padding: 15px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">Kakao</h1>
        <nav>
            <ul>
                <li> <a href="#">서비스</a></li>
                <li> <a href="#">회사소개</a></li>
                <li> <a href="#">고객센터</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>환영합니다!</h1>
            <p>Kakao의 다양한 서비스를 만나보세요</p>
        </section>
        <section class="area-story">
            <h1>카카오와 카카오 그룹이 축적해 온 이야기들</h1>
            <div class="image-container">
                <img width="150px" height="150px" src="../img/댕댕이.jpg" alt="댕댕">
                <img width="150px" height="150px" src="../img/댕댕이.jpg" alt="댕댕">
                <img width="150px" height="150px" src="../img/댕댕이.jpg" alt="댕댕">
                <img width="150px" height="150px" src="../img/댕댕이.jpg" alt="댕댕">
                <img width="150px" height="150px" src="../img/댕댕이.jpg" alt="댕댕">
                <img width="150px" height="150px" src="../img/댕댕이.jpg" alt="댕댕">
                <img width="150px" height="150px" src="../img/댕댕이.jpg" alt="댕댕">
                <img width="150px" height="150px" src="../img/댕댕이.jpg" alt="댕댕">
                <img width="150px" height="150px" src="../img/댕댕이.jpg" alt="댕댕">
                <img width="150px" height="150px" src="../img/댕댕이.jpg" alt="댕댕">
            </div>
        </section>
        <section class="services">
            <h1>주요서비스</h1>
            <div class="service-box">
                <div class="service-item">
                    <span>카카오톡</span>
                    <a href="#"><img width="30px" height="30px" src="../practice/kakao.png" alt=""
                        style="border-radius: 5px;"></a>
                </div>
                <div class="service-item">카카오스토리</div>
            </div>
            <div class="service-box">
                <div class="service-item">카카오게임</div>
                <div class="service-item">카카오쇼핑</div>
            </div>
        </section>
        <section class="services">
            <h1>무엇을 도와드릴까요?</h1>
            <div class="container">
                <!-- 왼쪽: 고객센터 리스트 -->
                <div class="help-list">
                    <div class="help-item">
                        <div>
                            <strong>카카오 고객센터</strong><br>
                            <a href="#">바로가기</a>
                        </div>
                    </div>
                    <div class="help-item">
                        <div>
                            <span>다음 고객센터</span>
                            <a href="#">바로가기</a>
                        </div>
                    </div>
                    <div class="help-item">
                        <div>
                            <span>커머스 고객센터</span>
                            <a href="#">바로가기</a>
                        </div>
                    </div>
                </div>
        
                <!-- 가운데: 카카오 홍보 박스 -->
                <div class="promo-box">
                    <h2>카카오의 다양한 소식을 구독하세요!</h2>
                    <a href="#">공식 소셜 미디어 바로가기</a>
                </div>
        
                <!-- 오른쪽: 영업소식 및 데이터 보호 -->
                <div class="info-box">
                    <div class="news">
                        <h3>세상만사에 관심이 많다면,<br> 당신은 이미 카카오 크루</h3>
                        <a href="#">영업소식 →</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="service-box">
                <div class="service-item">
                    <span>카카오톡</span>
                    <a href="#"><img width="30px" height="30px" src="../practice/kakao.png" alt=""
                        style="border-radius: 5px;"></a>
                    
                </div>
                <div class="service-item">카카오스토리</div>
            </div>
        </section>
        
        
        
    </main>
    <footer>
        <p>&copy; 2025 Kakao Corp. All rights reserved</p>
    </footer>
    <script>
        const btn = document.querySelector('.hero');
        btn.onclick=()=>{
            alert("안녕하세요! Kakao에 오신 것을 환영합니다.")
        }
    </script>
</body>
</html>
